int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color settings_background 0x7f05000a
int color settings_offset_crosshair 0x7f05000d
int color settings_offset_selector 0x7f05000e
int color settings_shift_circle 0x7f05000b
int color settings_text 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable barcode_input 0x7f020000
int drawable blue_gradient 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable fail 0x7f02001a
int drawable gear_settings 0x7f02001b
int drawable glucohealth_connect 0x7f02001c
int drawable graphs_and_charts 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable information 0x7f020023
int drawable light_gray_gradient 0x7f020024
int drawable meal_input 0x7f020025
int drawable rest_manual 0x7f020026
int drawable rest_wgps 0x7f020027
int drawable success 0x7f020028
int drawable test_wallpaper 0x7f020029
int id action_settings 0x7f060032
int id btnSetUnits 0x7f060011
int id btn_GetSN 0x7f06000b
int id btn_reading 0x7f06000a
int id button1 0x7f060014
int id button_close 0x7f06000c
int id button_scan 0x7f06001b
int id charts 0x7f060005
int id charts_label 0x7f060006
int id charts_xaxis_label 0x7f060007
int id discoverable 0x7f060035
int id find_rest_manual 0x7f060024
int id find_rest_wgps 0x7f060025
int id glucoHealthLoad 0x7f06002f
int id gridItemImage 0x7f060021
int id gridItemLabel 0x7f060022
int id httptestlist_listview 0x7f06001d
int id httptestrow_vicinity 0x7f06001f
int id htttptestrow_name 0x7f06001e
int id hybrid 0x7f060004
int id in 0x7f060013
int id insecure_connect_scan 0x7f060034
int id label 0x7f060023
int id linearLayout1 0x7f060009
int id linearLayout2 0x7f06000d
int id linearLayout3 0x7f060012
int id mainGridView 0x7f060020
int id manualTestSubmit 0x7f060030
int id map 0x7f06001c
int id new_devices 0x7f06001a
int id none 0x7f060000
int id normal 0x7f060001
int id paired_devices 0x7f060018
int id progressBar1 0x7f060008
int id radio0 0x7f06000f
int id radio1 0x7f060010
int id radioGroup1 0x7f06000e
int id recommendationText 0x7f060029
int id recommendation_ok 0x7f060028
int id rest_manual 0x7f060027
int id rest_viewid 0x7f06002a
int id rest_wgps 0x7f060026
int id satellite 0x7f060002
int id secure_connect_scan 0x7f060033
int id settings_text 0x7f06002c
int id shiftRotator 0x7f06002b
int id terrain 0x7f060003
int id testManualInput 0x7f06002e
int id testTitle 0x7f06002d
int id title_left_text 0x7f060015
int id title_new_devices 0x7f060019
int id title_paired_devices 0x7f060017
int id title_right_text 0x7f060016
int id webview1 0x7f060031
int integer google_play_services_version 0x7f080000
int layout category_menu_f 0x7f030000
int layout charts 0x7f030001
int layout chat_main 0x7f030002
int layout custom_title 0x7f030003
int layout device_list 0x7f030004
int layout device_name 0x7f030005
int layout gps 0x7f030006
int layout gpslist 0x7f030007
int layout gpsrow 0x7f030008
int layout main 0x7f030009
int layout main_gridcell 0x7f03000a
int layout meal_input 0x7f03000b
int layout message 0x7f03000c
int layout product_menu_f 0x7f03000d
int layout recommendation 0x7f03000e
int layout rest_input 0x7f03000f
int layout rest_main 0x7f030010
int layout rest_menu_f 0x7f030011
int layout settings 0x7f030012
int layout test 0x7f030013
int layout user_information 0x7f030014
int layout view_product 0x7f030015
int menu main 0x7f0b0000
int menu option_menu 0x7f0b0001
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bt_not_enabled_leaving 0x7f07001f
int string button_scan 0x7f070029
int string charts_default_label 0x7f07001a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string disconnect 0x7f07002d
int string discoverable 0x7f07002c
int string find_rest_manual 0x7f070037
int string find_rest_wgps 0x7f070036
int string hello_world 0x7f07002f
int string import_button 0x7f07002e
int string insecure_connect 0x7f07002b
int string meal_eveythingelse_input 0x7f070033
int string meal_input_question 0x7f070030
int string meal_input_submit 0x7f070031
int string meal_resturant_input 0x7f070032
int string none_found 0x7f070026
int string none_paired 0x7f070025
int string not_connected 0x7f07001e
int string recommendation_acknowledge 0x7f070035
int string recommendation_default_text 0x7f070034
int string scanning 0x7f070023
int string secure_connect 0x7f07002a
int string select_device 0x7f070024
int string send 0x7f07001d
int string settings_label 0x7f070038
int string test_manual_glucose_level_hint 0x7f07003b
int string test_manual_submit 0x7f07003c
int string test_read_from_meter 0x7f07003a
int string test_title 0x7f070039
int string title_connected_to 0x7f070021
int string title_connecting 0x7f070020
int string title_not_connected 0x7f070022
int string title_other_devices 0x7f070028
int string title_paired_devices 0x7f070027
int string user_info_default_text 0x7f07003d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml config 0x7f040000
