<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_wallpaper"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <Button
        android:id="@+id/recommendation_ok"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_below="@+id/recommendationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="@string/recommendation_acknowledge" />

    <TextView
        android:id="@+id/recommendationText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:padding="10dp"
        android:text="@string/recommendation_default_text"
        android:textAlignment="center"
        android:textSize="12pt" />

</RelativeLayout>