<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hippocraticapps.glucopro.views.ShiftRotator
        android:id="@+id/shiftRotator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Shift Viewer" />

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/settings_label"
        android:textSize="9pt" />

</RelativeLayout>
